######################################################################
# Automatically generated by qmake (3.0) Wed Oct 24 12:19:31 2018
######################################################################

TEMPLATE = app
TARGET = GoBang
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += Coord/Coord.hpp \
           GoBang/GoBangGame.hpp \
           GoBang/GoBangMove.hpp \
           GoBang/GoBangPlayer.hpp \
           GoBang/GoBangRandomPlayer.hpp \
           GoBang/GoBangState.hpp \
           GoBang/MainWindow.hpp \
           GoBang/Resources.hpp \
           Scene/GameScene.hpp \
           Scene/TitleScene.hpp \
           Socket/Client.hpp \
           Socket/Server.hpp \
           Socket/Socket.hpp \
           Socket/SocketThread.h
SOURCES += Coord/Coord.cpp \
           GoBang/GoBangGame.cpp \
           GoBang/GoBangMove.cpp \
           GoBang/GoBangPlayer.cpp \
           GoBang/GoBangRandomPlayer.cpp \
           GoBang/GoBangState.cpp \
           GoBang/main.cpp \
           GoBang/MainWindow.cpp \
           GoBang/Resources.cpp \
           Scene/GameScene.cpp \
           Scene/TitleScene.cpp \
           Socket/Client.cpp \
           Socket/Server.cpp \
           Socket/Socket.cpp
RESOURCES += Resources/filepath.qrc
