######################################################################
# Automatically generated by qmake (3.0) Sun Aug 19 13:18:56 2018
######################################################################

TEMPLATE = app
TARGET = GoBang
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += Coord/Coord.hpp \
           GoBang/GameWindow.hpp \
           GoBang/GoBangBoard.hpp \
           GoBang/MainWindow.hpp
SOURCES += Coord/Coord.cpp \
           GoBang/GameWindow.cpp \
           GoBang/GoBangBoard.cpp \
           GoBang/main.cpp \
           GoBang/MainWindow.cpp
