######################################################################
# Automatically generated by qmake (3.0) Mon Sep 17 15:34:54 2018
######################################################################

TEMPLATE = app
TARGET = GoBang
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += Coord/Coord.hpp \
           GoBang/GoBangMove.hpp \
           GoBang/GoBangPlayer.hpp \
           GoBang/GoBangState.hpp \
           GoBang/MainWindow.hpp \
           Scene/GameScene.hpp \
           Scene/TitleScene.hpp
SOURCES += Coord/Coord.cpp \
           GoBang/GoBangMove.cpp \
           GoBang/GoBangPlayer.cpp \
           GoBang/GoBangState.cpp \
           GoBang/main.cpp \
           GoBang/MainWindow.cpp \
           Scene/GameScene.cpp \
           Scene/TitleScene.cpp
RESOURCES += Resources/filepath.qrc
