######################################################################
# Automatically generated by qmake (3.0) Wed Sep 12 14:33:13 2018
######################################################################

TEMPLATE = app
TARGET = GoBang
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += Coord/Coord.hpp \
           GoBang/GoBangBoard.hpp \
           GoBang/MainWindow.hpp \
           Scene/TitleScene.hpp
SOURCES += Coord/Coord.cpp \
           GoBang/GoBangBoard.cpp \
           GoBang/main.cpp \
           GoBang/MainWindow.cpp \
           Scene/TitleScene.cpp
RESOURCES += Resources/filepath.qrc
